@echo off
echo [pre-push] 正在执行完整构建验证...

set "PROJECT_DIR=%~dp0.."
set "CI_CD_DIR="
set "SEARCH_DIR=%~dp0"
:find_ci_dir
if exist "%SEARCH_DIR%ci-runner.ps1" (
    set "CI_CD_DIR=%SEARCH_DIR%"
    goto found_ci_dir
)
set "SEARCH_DIR=%SEARCH_DIR%..\"
if exist "%SEARCH_DIR%..\..\..\..\..\..\..\" goto find_ci_dir
if exist "D:\Idea\project\ci-cd\ci-runner.ps1" (
    set "CI_CD_DIR=D:\Idea\project\ci-cd\"
    goto found_ci_dir
)
echo [pre-push] 错误: 找不到 ci-runner.ps1
exit /b 1
:found_ci_dir

:: 先检查
echo [pre-push] 阶段 1/2: 代码检查...
powershell.exe -ExecutionPolicy Bypass -File "%CI_CD_DIR%ci-runner.ps1" -Action check -ProjectPath "%PROJECT_DIR%"
if %ERRORLEVEL% neq 0 (
    echo [pre-push] ❌ 代码检查未通过，推送已阻止
    exit /b 1
)

:: 再构建
echo [pre-push] 阶段 2/2: 完整构建...
powershell.exe -ExecutionPolicy Bypass -File "%CI_CD_DIR%ci-runner.ps1" -Action build -ProjectPath "%PROJECT_DIR%"
if %ERRORLEVEL% neq 0 (
    echo [pre-push] ❌ 构建失败，推送已阻止
    exit /b 1
)

echo [pre-push] ✅ 检查 + 构建通过，推送继续
exit /b 0
