@echo off
echo [pre-commit] 正在执行代码检查...

set "PROJECT_DIR=%~dp0.."

:: 查找 CI/CD 目录中的 ci.exe
set "CI_CD_DIR="
set "SEARCH_DIR=%~dp0"
:find_ci_dir
if exist "%SEARCH_DIR%ci.exe" (
    set "CI_CD_DIR=%SEARCH_DIR%"
    goto found_ci_dir
)
set "SEARCH_DIR=%SEARCH_DIR%..\"
if exist "%SEARCH_DIR%..\..\..\..\..\..\..\" goto find_ci_dir
if exist "D:\Idea\project\ci-cd\ci.exe" (
    set "CI_CD_DIR=D:\Idea\project\ci-cd\"
    goto found_ci_dir
)
echo [pre-commit] 错误: 找不到 ci.exe（CI/CD 工具）
exit /b 1
:found_ci_dir

"%CI_CD_DIR%ci.exe" check
if %ERRORLEVEL% neq 0 (
    echo.
    echo [pre-commit] ❌ 代码检查未通过，请修复后重新提交
    exit /b 1
)
echo [pre-commit] ✅ 代码检查通过
exit /b 0
