@echo off
echo [pre-commit] 正在执行代码检查...

set "PROJECT_DIR=%~dp0.."
:: 自动查找 CI/CD 目录
set "CI_CD_DIR="
set "SEARCH_DIR=%~dp0"
:find_ci_dir
if exist "%SEARCH_DIR%ci-runner.ps1" (
    set "CI_CD_DIR=%SEARCH_DIR%"
    goto found_ci_dir
)
set "SEARCH_DIR=%SEARCH_DIR%..\"
if exist "%SEARCH_DIR%..\..\..\..\..\..\..\" goto find_ci_dir
if exist "D:\Idea\project\ci-cd\ci-runner.ps1" (
    set "CI_CD_DIR=D:\Idea\project\ci-cd\"
    goto found_ci_dir
)
echo [pre-commit] 错误: 找不到 ci-runner.ps1
exit /b 1
:found_ci_dir

if not exist "%CI_CD_DIR%ci-runner.ps1" (
    echo [pre-commit] 错误: 找不到 ci-runner.ps1
    exit /b 1
)

powershell.exe -ExecutionPolicy Bypass -File "%CI_CD_DIR%ci-runner.ps1" -Action check -ProjectPath "%PROJECT_DIR%"
if %ERRORLEVEL% neq 0 (
    echo.
    echo [pre-commit] ❌ 代码检查未通过，请修复后重新提交
    exit /b 1
)
echo [pre-commit] ✅ 代码检查通过
exit /b 0
